<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--android:background="@color/material_blue_grey_800"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_large"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="305dp"
            android:layout_height="140dp"
            android:src="@drawable/chef_recipe_nav"
            android:layout_weight="1.94" />     <!--android:src="@drawable/logo_black--> <!--android:tint="@color/grey_bg"-->
    </LinearLayout>

</RelativeLayout>